= cuke-inspector

A formatter to create a json representation of the steps used in a cucumber suite and html to view them

To set up the generation of the json file for a rails project:
- Add the cuke-inspector gem to your environment.rb (config.gem 'cuke-inspector', :lib => false)
- Require the cuke-inspector gem from features/support/env.rb
- Add public/cuke-inspector to your .gitignore
- Add the formatter to the default options in your config/cucumber.yml. The options to add are:
  "--format Cucumber::Formatter::StepdefsJson --out public/cuke-inspector/javascripts/cucumber_steps.json"
- Generate the view files by running ./script/generate cuke_inspector_view
- Run rake cucumber:ok (to generate the file in public/cuke-inspector/javascripts/cucumber_steps.json)
- Visit /cuke-inspector/ for your project

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tom ten Thij. See LICENSE for details.
